###
# Facebook tokens, see:
# https://developers.facebook.com/apps/<APP-ID>/messenger/settings/

# page access token (Facebook generates it)
PAGE_ACCESS_TOKEN="<insert here>"
###

# MQTT variables,
# passwords for clients and topic/channel name 
MQTT_BROKER_URL="<insert here>"
SUB_PASSWORD="<insert here>"
TOPIC="<insert here>"
